[gd_scene format=3 uid="uid://bltqm20feser1"]

[ext_resource type="Script" uid="uid://d327k6iroisca" path="res://objects/chest/chest.gd" id="1_3eoae"]
[ext_resource type="Texture2D" uid="uid://r7qcdlvsbone" path="res://assets/tilesets/objects_tileset.png" id="1_wpqpm"]
[ext_resource type="Script" uid="uid://ds64dw34sry7o" path="res://scripts/persistance/persistance_key.gd" id="3_08cju"]
[ext_resource type="FontFile" uid="uid://b3i4s3mvn682k" path="res://assets/fonts/tiny5.ttf" id="4_611wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoae"]
atlas = ExtResource("1_wpqpm")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08cju"]
atlas = ExtResource("1_wpqpm")
region = Rect2(112, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qd8cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoae")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08cju")
}],
"loop": 1,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd8cd"]
size = Vector2(10, 11)

[sub_resource type="LabelSettings" id="LabelSettings_08cju"]
font = ExtResource("4_611wj")
font_size = 8
font_color = Color(0.8039216, 0.76862746, 0.7137255, 1)

[node name="Chest" type="Area2D" unique_id=783538692]
script = ExtResource("1_3eoae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=21108777]
sprite_frames = SubResource("SpriteFrames_qd8cd")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=418301346]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qd8cd")

[node name="HintLabel" type="Label" parent="." unique_id=2018375425]
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = -11.0
text = "ouvrir"
label_settings = SubResource("LabelSettings_08cju")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PersistanceKey" type="Node" parent="." unique_id=1493201929]
script = ExtResource("3_08cju")
persistant_var_name = &"opened"
