[gd_scene format=3 uid="uid://dmjxoa6pymfpx"]

[ext_resource type="Script" uid="uid://bgqorxmya82dr" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://djmqxaup4a40j" path="res://assets/tilesets/characters_tileset.png" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bvj48fj3yr74u" path="res://menus/pause_menu/pause_menu.tscn" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dm8uiea0fxthf" path="res://assets/tilesets/interface_tileset.png" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_rkbax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_rkbax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_rkbax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_rkbax")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": 1,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_qjkh3")
region = Rect2(128, 64, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_g6k8r"]
font_size = 8
font_color = Color(0.95686275, 0.7058824, 0.105882354, 1)
outline_size = 4
outline_color = Color(0.2784314, 0.1764706, 0.23529412, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_qjkh3")
region = Rect2(192, 64, 16, 16)

[node name="Player" type="CharacterBody2D" unique_id=262182340]
floor_snap_length = 8.0
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=761978463]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_rkbax")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1303711331]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_oul6g")
animation = &"win"
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=14262727]

[node name="PlayerUI" type="MarginContainer" parent="CanvasLayer" unique_id=1251992687]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=853022265]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerUI/VBoxContainer" unique_id=1459977368]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="CoinTexture" type="TextureRect" parent="CanvasLayer/PlayerUI/VBoxContainer/HBoxContainer" unique_id=1634848919]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_ebec5")
stretch_mode = 5

[node name="CoinAmount" type="Label" parent="CanvasLayer/PlayerUI/VBoxContainer/HBoxContainer" unique_id=35604973]
unique_name_in_owner = true
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_g6k8r")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PlayerUI/VBoxContainer" unique_id=2133268458]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 1
alignment = 2

[node name="KeyTexture" type="TextureRect" parent="CanvasLayer/PlayerUI/VBoxContainer/HBoxContainer2" unique_id=1438604619]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_8t03j")
stretch_mode = 5

[node name="KeyAmount" type="Label" parent="CanvasLayer/PlayerUI/VBoxContainer/HBoxContainer2" unique_id=576776993]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_g6k8r")

[node name="PauseMenu" parent="." unique_id=1042132819 instance=ExtResource("3_g1dw6")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1327937108]
top_level = true
limit_left = -320
limit_top = -180
limit_right = 576
limit_bottom = 180
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=25260842]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_yw30f")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=1758800697]
unique_name_in_owner = true
position = Vector2(0, -14)
