[gd_scene format=3 uid="uid://dmjxoa6pymfpx"]

[ext_resource type="Texture2D" uid="uid://ccaff0b1u57w" path="res://assets/tilesets/tilemap-characters_packed.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bgqorxmya82dr" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_oul6g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 9.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=262182340]
script = ExtResource("1_rkbax")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1303711331]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_g6k8r")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=761978463]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oul6g")
