[gd_scene format=3 uid="uid://ivfm3xrielle"]

[ext_resource type="Script" uid="uid://biwbluwhown45" path="res://scripts/custom_nodes/level.gd" id="1_fwt2v"]
[ext_resource type="PackedScene" uid="uid://bltbi7afwqkc3" path="res://objects/door/door.tscn" id="2_b15rf"]

[node name="Level4" type="Node2D" unique_id=1405246737]
script = ExtResource("1_fwt2v")
metadata/_custom_type_script = "uid://biwbluwhown45"

[node name="LevelEntrance" parent="." unique_id=1401394882 instance=ExtResource("2_b15rf")]
