[gd_scene format=3 uid="uid://dxjxg7gne5h1o"]

[ext_resource type="Script" uid="uid://cxe0wdxp13kv3" path="res://objects/spikes/spikes.gd" id="1_vktsv"]
[ext_resource type="Texture2D" uid="uid://r7qcdlvsbone" path="res://assets/tilesets/objects_tileset.png" id="2_eo4kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr5b"]
atlas = ExtResource("2_eo4kn")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase8n"]
atlas = ExtResource("2_eo4kn")
region = Rect2(192, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kle63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr5b")
}],
"loop": 1,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase8n")
}],
"loop": 1,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oet4b"]
size = Vector2(14, 8)

[node name="Spikes" type="Area2D" unique_id=1504788000]
script = ExtResource("1_vktsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=587370699]
sprite_frames = SubResource("SpriteFrames_kle63")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017002738]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_oet4b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
