[gd_scene format=3 uid="uid://ykat0y82wa1d"]

[ext_resource type="Script" uid="uid://clu4spq7ep3b5" path="res://objects/key/key.gd" id="1_wulxn"]
[ext_resource type="Script" uid="uid://ds64dw34sry7o" path="res://scripts/persistance/persistance_key.gd" id="2_cxsdu"]
[ext_resource type="Texture2D" uid="uid://darxe0n5e5ku" path="res://assets/textures/key.tres" id="3_wulxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd8cd"]
radius = 4.0

[node name="Key" type="Area2D" unique_id=1372478395]
script = ExtResource("1_wulxn")

[node name="PersistanceKey" type="Node" parent="." unique_id=1738018277]
script = ExtResource("2_cxsdu")
persistant_var_name = &"picked_up"
metadata/_custom_type_script = "uid://ds64dw34sry7o"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=559363067]
texture = ExtResource("3_wulxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=504723955]
shape = SubResource("CircleShape2D_qd8cd")
